language: r
sudo: required

r_packages:
 - R6
 - microbenchmark
 - shiny
 - shinydashboard
 - DT
 - testthat
 - jsonlite

r_github_packages:
 - smartinsightsfromdata/rpivotTable
 - Rdatatable/data.table
